\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activiteiten}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}resultaten}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opmerkingen}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verder werk}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situatie wanneer $s=2$ en \# punten = 4.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dimensions4points}{{1}{2}{Situatie wanneer $s=2$ en \# punten = 4.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:2dimensions8points1}{{2a}{2}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:2dimensions8points1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2dimensions8points2}{{2b}{2}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:2dimensions8points2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Situatie bij $s=2$ en \# punten = 8\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritme 1,3}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Algoritme 2}}}{2}{subfigure.2.2}}
\newlabel{fig:}{{2}{2}{Situatie bij $s=2$ en \# punten = 8\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De kwadratische fout voor de testfunctie $B_2$ in verschillende dimensies.\relax }}{3}{figure.caption.3}}
\newlabel{fig:korobov3algorithms}{{3}{3}{De kwadratische fout voor de testfunctie $B_2$ in verschillende dimensies.\relax \relax }{figure.caption.3}{}}
