\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{hvinequality}{{1}{2}{\relax }{equation.0.1}{}}
\newlabel{eqn:vlev-1}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{eqn:3}{{3}{3}{\relax }{equation.0.3}{}}
\newlabel{eqn:4}{{4}{3}{\relax }{equation.0.4}{}}
\citation{korobov1967}
\bibstyle{plain}
\bibdata{../library}
\bibcite{korobov1967}{1}
\newlabel{eqn:5}{{5}{4}{\relax }{equation.0.5}{}}
